# postgre database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=test
DB_NAME=test

# 42auth
PORT=3001
FT_ID=819947259882-snol932nucl6f7cashe26s3l3dn7nu06.apps.googleusercontent.com
FT_SECRET=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
FT_CALLBACK_URL=http://localhost:3001/api/auth/redirect